<.header>
  Listing Tournaments
  <:actions>
    <.link patch={~p"/tournaments/new"}>
      <.button>New Tournament</.button>
    </.link>
  </:actions>
</.header>

<.form phx-submit="filter" phx-disable-with="Loading..." for={@name_search} class="flex">
  <.input name="name" type="search" value={@name_search} placeholder="Search..." />
</.form>
<.table
  id="tournaments"
  rows={@tournaments}
  row_click={fn tournament -> JS.navigate(~p"/tournaments/#{tournament.id}") end}
>
  <:col :let={tournament} label="Name"><%= tournament.name %></:col>
  <:col :let={tournament} label="Start date">
    <%= Date.to_string(DateTime.to_date(tournament.start_date)) %>
  </:col>
</.table>
<div class="m-1 flex divide-x divide-gray-800 row justify-center">
  <.button
    phx-click={JS.patch(~p"/tournaments?page=#{@page_number - 1}")}
    phx-disable-with="Loading..."
    disabled={@page_number == 1}
    class="rounded-r-none border-r-0"
  >
    <.icon name="hero-chevron-left" class="h-3 w-3" />
  </.button>
  <.button
    phx-disable-with="Loading..."
    disabled={@page_number >= @max_pages}
    class="rounded-l-none border-l-0"
    phx-click={JS.patch(~p"/tournaments?page=#{@page_number + 1}")}
  >
    <.icon name="hero-chevron-right" class="h-3 w-3" />
  </.button>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tournament-modal"
  on_cancel={JS.patch(~p"/")}
>
  <.live_component
    module={TournamentOrganizerWeb.TournamentLive.FormComponent}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/"}
  />
</.modal>
