<.header>
  Tournament <%= @tournament.id %>
  <:subtitle>This is a tournament record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tournament</.button>
    </.link>
  </:actions>
</.header>

<.list></.list>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={TournamentOrganizerWeb.TournamentLive.FormComponent}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
