<.header>
  <%= @tournament.name %>
  <:actions>
    <.link :if={@current_user && @tournament.user.id == @current_user.id} href={~p"/tournaments/#{@tournament}/edit"}>
      <.button>Edit tournament</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tournament.name %></:item>
  <:item title="Application deadline">
    <%= Date.to_string(@tournament.application_deadline) %>
  </:item>
</.list>

<.map 
  minlon={@map_info.minlon}
  minlat={@map_info.minlat}
  maxlon={@map_info.maxlon}
  maxlat={@map_info.maxlat}
  lat={@map_info.lat}
  lon={@map_info.lon}
  marker={@map_info.marker}
  address={@address}
/>

<.back navigate={~p"/"}>Back to tournaments</.back>
