<.simple_form :let={f} for={@changeset} action={@action} multipart>
  <.error :if={@changeset.action}>
    Something went wrong
  </.error>

  <.input field={f[:name]} label="Tournament Name" />
  <.input field={f[:max_participants]} type="number" label="Max number of participants" />
  <.input field={f[:start_date]} type="datetime-local" label="Start date" />
  <.input field={f[:application_deadline]} type="date" label="Last day for signing up" />
  <.input field={f[:address]} label="Address" />
  <.input
    field={f[:logos]}
    value={nil}
    type="file"
    label="Logos"
    accept="image/jpeg, image/png"
    multiple
  />
  <:actions>
    <.button>Save Tournament</.button>
  </:actions>
</.simple_form>
