<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Something went wrong
  </.error>

  <.input field={f[:name]} label="Tournament Name" />
  <.input field={f[:max_participants]} type={:number} label="Max number of participants" />
  <!-- input for start date which will allow user to select date and time and put it in the form as DateTime object with :start_date atom -->
  <.input field={f[:start_date]} type="datetime-local" label="Start date" />
  <% IO.inspect(f) %>
  <.input field={f[:application_deadline]} type={:date} label="Last day for signing up" />
  <:actions>
    <.button>Save Tournament</.button>
  </:actions>
</.simple_form>
